Версия 90
=========
Добавлена возможность указать склад для покупки товара. Выбранный склад отображается в заказе в админке и в личном кабинете пользователя. Пока только для OC 2.1 и 2.0
Доработана совместимость со старой структурой базы у связных опций для опенкарт 1.5
Доработано удаление опций, которые остались без значений.
Доработана совместимость со связными опциями

Версия 89
=========
Добавлена возможность выгрузки базовой единицы для товара в заказе на основе имени опции

Версия 88
=========
Добавлена синхронизация по коду товара
Доработана синхронизация локализованных названий и описаний товаров

Версия 87
=========
Улучшена обработка опций с артикулами
Добавлен универсальный костыль, который решает проблему с авторизацией под CGI ( ранее приходилось править .htaccess )
Добавлена защита от неуникальных UID в значениях свойств 1с.

Версия 86
=========
Доработка поддержки 2.3
Доработка парсинга названий производителей

Версия 85
=========
Доработан подсчет остатков в том случае если есть остатки только по складам и опция "использовать склады" выключена

Версия 84
=========
Исправил ошибку при выгрузке заказов с незарегистрированными клиентами.


Версия 83
=========
Добавлена защита от обновления фильтра окфильтр, если в системе его нет.
Доработана защита по IP адресам.
Убрана ошибка, возникающая при обмене только заказами.

Версия 82
=========
Доработана экспорт товаров для Класс365. Теперь товары разбиваются по файлам согласно опциям, чтобы модификации были автоматически созданы.
Поправил автоконвертацию валют

Версия 81
=========
Теперь опция "вычитать со склада" работает и при создании новых опций в товаре
Добавлена обработка "ПометкаУдаления" от битрикса. Теперь такой товар будет отключаться автоматически
Настроил тестирование битрикс формата - все проходит замечательно
Добавлены остатки по опциям в разрезе складов
Добавлена кнопка очистки данных по складам

Версия 80
=========
Пачка мелких фиксов совместимости
Вернул в работу опцию "Использовать номер телефона"


Версия 79
=========
Доработал алгоритм обнуления лишних опций для интеграции с мойсклад, который не знает что такое выгрузка по порядку. Впрочем, он мало что знает.
Доработана синхронизация категорий и товаров по названию, теперь правильно учитываются кавычки
Добавлена поддержка локализованных названий и описаний товара. Теперь чтобы в 1с вести наименование товара на разных языках, нужно в атрибуты товара добавить название_ru, название_ua, название_en и т.д. Приставка должна соответствовать коду языка в магазине. Аналогичным образом добавляются локализованные описания.
Добавлено решение по защите от автоматического редиректа с http на https для модуля обмена

Версия 78
=========
Доработки по поддержке PHP7

Версия 77
=========
Добавлена поддержка PHP7

Версия 76
=========
Улучшил работу алгоритма "Удаление нулевых опций"
Доработана изоляция алгоритмов по статусу заказа и статусу товара в заказе

Версия 75
=========
Добавлен экспорт товаров для 1с, чтобы двустороння синхронизация работала, потребуется дорабатывать конфигуратор 1с. Опыт внедрения имеется

Версия 74
=========
Теперь производитель подтягивается в том числе и из тега Бренд ( Ранее Производитель + Изготовитель и и одноименные свойства )

Версия 73
=========
Добавлена поддержка загрузки тега ( seo_tags, seo_tag, meta_tags, meta_tag )

Версия 72
=========
Устранена ошибка Undefined property: Proxy::getProductCode1c
Убрал лишнюю очистку каталога при загрузке архива

Версия 71
=========
Добавлена синхронизация статусов заказа, если они прилетают обратно в виде offers.xml
Добавлено отключение товара если от складской системы пришла пометка об удалении ( <Товар Статус="Удален"> )
Добавлена экспериментальная поддержка ocStore 2.3

Версия 70
=========
Добавлена группа покупателей в выгрузку заказов 1с
Добавлены события pre.admin.exchange.import, post.admin.exchange.import, pre.admin.exchange.offers, post.admin.exchange.offers
Событие post.product.update сменило имя на post.admin.product.update

Версия 69
=========
Проверка дубликатов теперь не блокирует процесс синхронизации, просто ругается о потенциальных проблемах
Добавлено событие post.product.update

Версия 68
=========
Добавлена опция "Считать отсутсвующий остаток нулевым" для тех вариантов 1с, которые упорото отказываются выгружать 0 в качестве нулевого остатка.
Добавлена возможность записывать значения свойств в поля товара

Версия 67
=========
Починил инициализацию связных опций
Убрал "не задано" для описания, модели, товаров

Версия 66
=========
Добавлена синхронизация опций фильтра OCFilter с атрибутами товара
Добавлена защита от склеивания контрагентов в случае незарегистрированного клиента без email ( идентификатор в этом случае станет md5 от телефона, имени и фамилии клиента )
Пустые атрибуты теперь игнорируются

Версия 65
=========
Доработана обработка статуса наличия товара
Доработана совместимость с чистым опенкартом

Версия 64
=========
Исправил ошибки при работе с опциями-артикулами
Теперь на статус товара также может влиять и его наличие. Добавлена опция "отключать те товары, которых нет в выгрузке или у которых нулевая цена"

Версия 63
=========
Добавлена возможность установки типа создаваемых опций ( переключатель или выпадающий список )
Добавлена возможность установки пометки "обязательно" для создаваемых опций
Добавлена возможность создания опций из упаковок ( на тот случай если лениво создавать опции )
Добавлена возможность установки положительных цен скидочным итогам по заказу ( 1с не принимает отрицательные )
Добавлена поддержка атрибута Категории, в котором можно указать через запятую названия дополнительных категорий товара.
Добавлена поддержка атрибута КодыКатегорий, в котором можно указать через запятую коды дополнительных категорий товара.
Добавлена поддержка атрибута Минимум, в котором можно указать минимальное количество товара для заказа

Версия 62
=========
Добавлена возможность установки значения по умолчанию для статуса наличия товара
Добавлена возможность установки акционных цен
Исправлена ошибка с задвоением конструкции SET в SQL запросах

Версия 61
=========
Добавлена возможность автоматического контроля за статусом товаров. При включении все товары что отсутствуют в выгрузке будут автоматически отключены. И наоборот, те товары что были отключены но в выгрузке есть - будут включены.
Добавлена опция для включения архивации
Добавлена опция для выгрузки расширенного примечания к заказу

Версия 60
=========
Добавлена возможность устанавливать скидки согласно ценам из импорта
Если характеристика Вес пришла пустой, то ее значение игнорируется, а не используется как 0
Добавлена возможность обработки архивов со стороны 1с
Опции по ценам и остаткам разнесены на отдельные вкладки для удобства использования
Добавлена опция "Основной склад", которая позволяет устанавливать товару остаток согласно остатку на основном складе

Версия 59
=========
Добавлена опция "удаление опций с нулевым остатком"

Версия 58
=========
Стабилизирована функциональность назначения товару нескольких категорий методом установки соответстви
Доработано удаление заказов для версии 2х

Версия 57
=========
Синхронизировал функциональность модуля для всех версий опенкарт
Добавил конвертацию цен в валюте на лету. Использовать графу "Коды валют"

Версия 56
=========
Полностью переделан механизм работы с характеристиками. Теперь поддерживается все три варианта опций:
 - ЗначенияСвойств в offers.xml ( УТ 11.2 для России )
 - ХарактеристикиТовара в offers.xml ( УТ 11.2 для России )
 - ХарактеристикиТовара в import.xml ( УТ 2.3 для Украины )

Версия 55
=========
Добавлена выгрузка дополнительных данных по заказу ( страна, регион и т.д. )

Версия 54
=========
Добавил возможность выгрузки итогов заказа и доставки в качестве номенклатуры 1с

Версия 53
=========
Добавил вывод лога на обновление описания и названия
Добавил варианты обработки цен по опциям
Добавил отдельную опцию "обновлять описание"
Добавил опцию "обновлять артикул"

Версия 52
=========
Добавлена настройка "куда записывать Товар/Штрихкод"
Добавлена настройка "куда записывать Товар/Код"
Поле category_to_1c.1c_category_id периеменовано в 1c_id
Доработал привязку товара в случае товаров-опций


Версия 51
=========
Доработан фильтр по характеристикам

Версия 50
=========
Доработан пересчет остатков по обычным опциям в случае использования связных опций

Версия 49
=========
Теперь производитель подтягивается в том числе и из тега Производитель ( Ранее Изготовитель и одноименное свойство )
Добавлена возможность выгрузки заказов под одним клиентом.

Версия 48
=========
Теперь поддерживается несколько категорий при выгрузке из 1с
Теперь свойства тянутся из характеристик ( нет необходимости дорабатывать выгрузку из 1с )
Доработал импорт имени по производителю для ocStore

Версия 47
=========
Убрал ворнинг про удаление несуществующего каталога
Еще одна доработка по битриксу
Поддержка опенкарт 2.2

Версия 46
=========
Доработана поддержка модуля обмена битрикс
Добавлено редактирование информации по складам

Версия 45
=========
Добавлена возможность редактирования кодов привязки в товары ( ОК2 )
Единицы измерения загружаются в поле mpn ( или как укажется в настройках )
Доработан фильтр по IP адресам
Добавлена возможность указать атрибуты для исключения
Устранены ошибки использования остатков по складам


Версия 44
=========
Теперь сео-генератор вызывается не только на создание товаров, категорий, производителей, но и на их обновление
Экспериментальная поддержка битрикса

Версия 43
=========
Если в выгрузке присутствует поле Код, то это поле садится в поле UPC товара
Исправлен дефект Column 'date_available' specified twice
Исправлен дефект Undefined variable: delete

Версия 42
=========
Добавлена интеграция с NeoSeo SEO Generator

Версия 41
=========
Выгрузка товаров в заказе идет с учетом кодов опций в 1с
Доработана поддержка связных опций

Версия 40
=========
Добавлена проверка на наличие Цены в секции предложение

Версия 39
=========
Добавлена поддержка связных опций

Версия 38
===========
Добавлен алгоритм с акционными ценами в опциях ( только 1.5.Х, только для спец выгрузки )
Доработано конвертирование не подходящих под вин1251 символов

Версия 37
===========
Исключил затирание цены и количества в случае отключения опций "обновлять цену" и "обновлять количество"


Версия 36
===========
Добавил защиту от неправильного кодирования в win-1251

Версия 35
===========
Убрал склеивание файлов, теперь весь файл принимается и обрабатывается целиком

Версия 34
===========
Добавлен учет остатков товаров по складам
Изменен принцип нумерации версий по мотиву версионности браузеров

Версия 1.33
===========
Свойство веса игнорируется если оно не заполнено ( ранее приводилось к нулю и вес у товаров обнулялся )
Выгрузка товаров также учитывает и колонку вес

Версия 1.32
===========
Добавлена возможность обработки категорий с одинаковыми именами в разных родительских категориях
Добавлена опция "Вычитать со склада"
Добавлена опция "Использовать полное наименование"
Модуль переименован в "NeoSeo Обмен с 1с"

Версия 1.31
===========
Сменен формат контрагента с "phone" на "customer_id#email"

Версия 1.30
===========
Добавлен экспорт товаров из магазина в excel

Версия 1.29
==========
Обрабатывается ситуация с хостингами, на которых включен mbstring.func_overload ( http://php.net/manual/ru/mbstring.overload.php )
Еще одна доработка по интеграции с сеогеном
Сделан поиск категорий по имени по всем языкам

Версия 1.28
==========
Добавлена обработка простых свойств ( не более одного свойства на предложение )

Версия 1.27
==========
Добавлена возможность указать пред-обработку базы sql-запросами
Добавлена возможность указать пост-обработку базы sql-запросами

Версия 1.26
==========
Доработана интеграция с SeoGen
Добавлена переадресация реквизита "Адрес картинки" в изображение товара

Версия 1.25
==========
Добавлена возможность выбора кодировки заказов ( иногда нужно  utf8, а иногда win1251 )

Версия 1.24
==========
Добавлена опциональная синхронизация названий категорий

Версия 1.23
==========
Доработал создание производителей в базе с учетом ocStore
Доработал интеграцию с SeoGen

Версия 1.22
==========
Добавил выгрузку статуса заказа
Добавил выгрузку метода оплаты
Добавил выгрузку метода доставки
Добавил выгрузку стоимости доставки ( номенклатура с кодом ORDER_DELIVERY )

Версия 1.21
==========
Доработал обработку цен с копейками

Версия 1.20
==========
Доработал обновление названия товаров

Версия 1.19
==========
Добавлена кнопка "удалить связи", которая позволит заново перепривязать товары
Опции расставлены по соответствующим вкладкам
Починил разростание размеров изображений
Добавил возможность переименования товаров при выгрузке из 1с
Добавил чтение количества с первого попавшегося склада в случае если отсутствует тег Количество
Добавил таблицу связей по категориям

Версия 1.18
==========
Доработана поддержка свойств-справочников
Добавлена поддержка спец-свойств seo_description, seo_keyword, seo_title, seo_h1

Версия 1.17
==========
Добавлена работа с порциями файлов для старых версий 1с
Добавлена настройка валюты для экспорта
Оптимизированы ограничения на размер файлов для импорта данных
Теперь файл импорта не удаляется перед импортом файла предложений
Небольшие улучшения логирования


Версия 1.16
==========
Добавлена обработка свойства Изготовитель

Версия 1.15
==========
Доработана выгрузка адреса клиента на случай если он сохранятся не в доставке, а в оплате

Версия 1.14
==========
Доработан альтернативный источник значений
Поправлена работа с изображениями в 1.5

Версия 1.13
==========
Добавлена возможность синхронизации по модели и отключение синхронизации вообще
Устранен дефект, который приводил к сбросу настроек по выгрузке заказов

Версия 1.12
==========
Добавлена обработка спец свойств "Вес", "Длина", "Ширина", "Высота"

Версия 1.11
==========
Добавлена обработка свойств
Кавычки в наименовании теперь экранируются на html символы
Доработки по импорту изображений для 2.0

Версия 1.10
==========
Поправлен путь для записи изображения товара с учетм версии опенкарта
Текстовые разделители строк заменены на html в описании товаров
Добавлена опция "добавлять телефон к имени клиента" чтобы не возникало коллизий с клиентами с одним именем при выгрузке заказов в 1с
Исправлена обработка дополнительных изображений

Версия 1.9
==========
Доработан код аутентификации на случай если вебсервер или php блокируют передату HTTP_AUTH в родном формате
Доработана обработка свойства Статус, чтобы из 1с можно было устанавливать статусы товарам

Версия 1.8
==========
Описание товара берется из правильного поля
Игнорируются системные характеристики типа ТипТовара, Полное наименование и другие

Версия 1.7
==========
Доработал привязку товаров к категориям

Версия 1.6
==========
Таблицы связей очищаются при удалении соответствующих объектов
Теперь создание новых категорий регулируется опцией
Теперь начальный статус новых категорий регулируется опцией
Теперь появление в меню новых категорий регулируется опцией
Теперь создание новых производителей регулируется опцией
Теперь идентификатором контрагента выступает его телефон

Версия 1.5
==========
Добавлено управление начальным статусом создаваемых товаров и категорий

Версия 1.4
==========
Добавлены опции для синхронизации остатков и цен
Добавлена принудительная очистка базы при создании товаров и категорий
Добавлена поддержка OC 2.0

Версия 1.3
==========
Доработана связь по артикулу и названию
Логирование стало более интуитивным

Версия 1.2
==========
Полностью изменен алгоритм обработки данных
vqmod более не требуется

Версия 1.1
==========
Доработано использование артикула
Переработан интерфейс модуля
